<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gabriel Gularte - Desenvolvedor Full Stack</title>

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,600" rel="stylesheet">

    <style media="screen">
      body {
        color: #333;
        font-family: 'IBM Plex Mono', monospace;
        text-align: center;
      }

      strong {
        color: #555;
      }

      h1, h2 {
        color: #555;
        text-transform: uppercase;
      }

      .hero {
        font-size: 1.3em;
      }

      .desc {
        font-size: .8em;
      }

      ul {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      ul li.job-list-item {
        border: 1px solid #ddd;
        display: inline-block;
        height: 175px;
        margin-bottom: 10px;
        padding: 15px;
        width: 610px;
        vertical-align: middle;
        text-align: left;
      }

      ul li.social-item {
        display: inline-block;
      }

      ol {
        margin-left: 0;
        padding-left: 30px;
      }

      ol li {
        display: list-item;
      }

      ul li.job-list-item img,
      ul li.job-list-item div {
        display: inline-block;
        vertical-align: middle;
      }

      ul li.job-list-item img {
        margin-right: 15px;
        width: 180px;
      }

      ul li.job-list-item div {
        text-align: left;
      }

      @media (max-width: 600px)  {
        ul li.job-list-item {
          height: auto;
          width: 100%;
        }

        ul li.job-list-item img {
          display: none;
        }
      }

    </style>
  </head>
  <body>

    <h1>Olá!</h1>
    <p class="hero">
      Eu sou o <strong>Gabriel Gularte</strong>. <br>
      <span class="desc">
        Eu faço <strong>sites</strong> e <strong>aplicativos</strong> para internet e celulares. <br>
        Também mexo um pouco com esses negócios de Bitcoin.
      </span>
    </p>

    <h2>Alguns trabalhos</h2>

    <ul>

      <li class="job-list-item">
        <img data-src="imgs/works/aec.webp" alt="Amor Em Cristo" onerror="this.onerror=null; this.src='aec.png'">
        <div>
          <p>
            Amor Em Cristo (2012 - Hoje) <br>
            <a href="https://www.amoremcristo.com/" target="_blank">https://www.amoremcristo.com</a>
          </p>

          <ol>
            <li>Ambientes: <i>Ubuntu, Rackspace</i></li>
            <li>Banco de dados: <i>SQLServer, PostgreSQL</i></li>
            <li>APIs RESTful: <i>Python 2, Flask</i></li>
            <li>Aplicativo Android: <i>Android Java</i></li>
            <li>Notificações e chat: <i>Python 2, Tornado</i></li>
          </ol>
        </div>
      </li>

      <li class="job-list-item">
        <img data-src="imgs/works/wiser.webp" alt="Wiser Imóveis" onerror="this.onerror=null; this.src='wiser.png'">
        <div>
          <p>
            Wiser Imóveis (2017) <br>
            <a href="https://www.wiserimoveis.com/" target="_blank">https://www.wiserimoveis.com</a>
          </p>

          <ol>
            <li>Ambientes: <i>Ubuntu, Rackspace</i></li>
            <li>Banco de dados: <i>PostgreSQL</i></li>
            <li>Back-end: <i>Python 3, Django</i></li>
            <li>Front-end: <i>Bootstrap 3</i></li>
          </ol>
        </div>
      </li>

      <li class="job-list-item">
        <img data-src="imgs/works/ne.webp" alt="Novas Emoções" onerror="this.onerror=null; this.src='ne.png'">
        <div>
          <p>
            Novas Emoções (2012 - Hoje) <br>
            <a href="https://www.novasemocoes.com/" target="_blank">https://www.novasemocoes.com</a>
          </p>

          <ol>
            <li>Ambientes: <i>Ubuntu, Rackspace</i></li>
            <li>Banco de dados: <i>MySQL</i></li>
            <li>Back-end: <i>PHP 4, Yii</i></li>
            <li>Front-end: <i>Foundation 2</i></li>
          </ol>
        </div>
      </li>

      <li class="job-list-item">
        <img data-src="imgs/works/evin.webp" alt="Evin" onerror="this.onerror=null; this.src='evin.png'">
        <div>
          <p>
            Evin (2016 - Hoje) <br>
            <a href="http://evin.com.br/" target="_blank">http://evin.com.br</a>
          </p>

          <ol>
            <li>Ambientes: <i>AWS</i></li>
            <li>Banco de dados: <i>PostgreSQL</i></li>
            <li>Back-end: <i>Python 3, Django</i></li>
            <li>Front-end: <i>Bootstrap 4</i></li>
          </ol>
        </div>
      </li>

      <li class="job-list-item">
        <img data-src="imgs/works/priorite.webp" alt="Priorité Comunicação" onerror="this.onerror=null; this.src='priorite.png'">
        <div>
          <p>
            Priorité Comunicação (2010) <br>
            <a href="http://www.prioritecomunicacao.com.br/" target="_blank">http://www.prioritecomunicacao.com.br</a>
          </p>

          <ol>
            <li>Ambientes: <i>Mindnet Host</i></li>
            <li>Banco de dados: <i>MySQL</i></li>
            <li>Back-end: <i>PHP 4, Yii</i></li>
            <li>Front-end: <i>Bootstrap 2</i></li>
          </ol>
        </div>
      </li>

      <li class="job-list-item">
        <img data-src="imgs/works/mix.webp" alt="MixBR Games" onerror="this.onerror=null; this.src='mix.png'">
        <div>
          <p>
            MixBR Games (2017 - Hoje) <br>
            <a href="http://mixbrgames.com/" target="_blank">http://mixbrgames.com</a>
          </p>

          <ol>
            <li>Ambientes: <i>AWS</i></li>
            <li>Banco de dados: <i>PostgreSQL</i></li>
            <li>Back-end: <i>Python 3, Django, Firebase</i></li>
            <li>Front-end: <i>React</i></li>
          </ol>
        </div>
      </li>

    </ul>

    <h2>Redes sociais</h2>
    <ul>
      <li class="social-item"><a href="https://github.com/gabrielfgularte" target="_blank">Github</a></li>
      <li class="social-item"><a href="https://medium.com/@gabrielfgularte" target="_blank">Medium</a></li>
      <li class="social-item"><a href="https://facebook.com/gabrielfgularte" target="_blank">Facebook</a></li>
      <li class="social-item"><a href="https://twitter.com/gabrielfgularte" target="_blank">Twitter</a></li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.5.2/lazyload.min.js"></script>

    <script type="text/javascript">
    (function(w, d){
      var b = d.getElementsByTagName('body')[0];
      var s = d.createElement("script"); s.async = true;
      var v = !("IntersectionObserver" in w) ? "8.7.1" : "10.5.2";
      s.src = "https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/" + v + "/lazyload.min.js";
      w.lazyLoadOptions = {}; // Your options here. See "recipes" for more information about async.
      b.appendChild(s);
      }(window, document));

      new LazyLoad();
    </script>

  </body>
</html>
